region            = "us-east-1"
ami_id            = "ami-0f9de6e2d2f067fca"
instance_type     = "t2.medium"
key_name          = "key35"
security_group_id = "module.eks-client-node.eks_client_sg"
subnet_id         = "module.vpc.public_subnets[0]"
#db_name           = "sonarqube_db"
#db_username       = "sonarqube_user"
#db_password       = "team34C"
#db_security_group_id = "your-db-security-group-id"
#db_subnet_group   = "your-db-subnet-group"



#region            = "us-east-1"
#ami_id            = "ami-0c55b159cbfafe1f0"
#instance_type     = "t2.medium"
#key_name          = "your-key-pair-name"
#security_group_id = "your-security-group-id"
#subnet_id         = "your-subnet-id"
#db_name           = "sonarqube_db"
#db_username       = "sonarqube_user"
#db_password       = "team34C"
#db_security_group_id = "your-db-security-group-id"
#db_subnet_group   = "your-db-subnet-group"